<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="icon" href="resimler/BK_logo.ico" type="image/x-icon">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: gray;
        }
        .row{
            background: white;
            border-radius: 30px;
        }
        #resim{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        input{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        input:hover{
            background: white;
            border: 1px solid;
            color: black;
        }
        
    </style>
  </head>
  <body>
    <ul class="topnav">
        <li class="active"><img src="resimler/BK_logo.jpg" alt="Burak Kozluca" width="50px" height="50px"></li>
        <li><a href="index.html">Hakkımda</a></li>
        <li><a href="ozgecmis.html">Özgeçmiş</a></li>
        <li><a href="sehrim.html">Şehrim</a></li>
        <li><a href="ilgialan.html">İlgi Alanlarım</a></li>
        <li><a href="saatkulesi.html">Mirasımız</a></li>
        <li class="right"><a href="giris.html">Giriş</a></li>
        <li class="right"><a href="iletisim.html">İletişim</a></li>
        </ul>
    <section class="Form my-4 mx-5">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-5">
                    <img src="./resimler/saatkulesi_2.jpg" id="resim" class="img-fluid">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <h1>Giriş</h1>
                    <h4>Giriş yapmak için hesap bilgilerinizi giriniz</h4>
                    <form action="kontrol.php" method="POST">
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email" name="email" placeholder="Email-Address" class="form-control my-3 p-1">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" name="sifre" placeholder="******" class="form-control my-3 p-1">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <a href="kontrol.php"><input type="submit" value="Giriş" ></a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
  </body>
</html>
 