<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Covid19 Stats</title>
 
<link href="CSS/main.css" rel="stylesheet" />
<link href="CSS/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet"  href="https://cdn.datatables.net/v/dt/dt-1.10.24/datatables.min.css"/>
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.24/datatables.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<link rel="icon" href="resimler/BK_logo.ico" type="image/x-icon">

<style>
  body,
html {
  overflow-x: hidden;
  padding-right: 0 !important; }
  
html {
  font-family:Roboto,sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
  
body {
  font-size: 1rem;
  font-weight: initial;
  line-height: normal;
  -webkit-font-smoothing: antialiased; 
  padding: 0;
  margin: 0;}
.table {
width: 100%;
margin-bottom: 1rem;
color: #212529; }
 
.table thead th {
border-top: 0;
border-bottom-width: 1px;
font-weight: 600; }
 
.table th,
.table td {
vertical-align: middle;
font-weight: 500;
line-height: 1;
white-space: nowrap; }
 
.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch; }
 
.dataTable thead th{
 white-space: normal !important;
}
.display_table_responsiveness{
 display:inline-table;
}
th {
  border-top: 1px solid #cdd4e0 !important;
  border-bottom: 1px solid #cdd4e0 !important;
  border-right: 1px solid #cdd4e0 !important;
  text-align:center;
}
 
th:first-child {
  border-left: 1px solid #cdd4e0;
}
table tr:nth-child(even) td{
    background-color: #67C8FF;
}
table tr:nth-child(odd) td{
    background-color: white;
}
/*# dead cases */
#tblCovidData td:nth-child(6):not(:empty)
{
  background-color:red;
  color:#ffffff;
}
/*# new cases */
#tblCovidData td:nth-child(4):not(:empty)
{
  background-color:#EED202;
  color:black;
}
/*# new recovered */
#tblCovidData td:nth-child(8):not(:empty)
{
  background-color:#00FF00;
  color:black;
}
table td:not(:first-child){text-align:right;}
table.dataTable td.dataTables_empty {
    text-align: center;
    border-right: none !important;
    border-left: none !important;
}
</style>


</head>
<body>
  <ul class="topnav">
    <li class="active"><img src="resimler/BK_logo.jpg" alt="Burak Kozluca" width="50px" height="50px"></li>
    <li><a href="index.html">Hakkımda</a></li>
    <li><a href="ozgecmis.html">Özgeçmiş</a></li>
    <li><a href="sehrim.html">Şehrim</a></li>
    <li><a href="ilgialan.html">İlgi Alanlarım</a></li>
    <li><a href="saatkulesi.html">Mirasımız</a></li>
    <li class="right"><a href="giris.html">Giriş</a></li>
    <li class="right"><a href="iletisim.html">İletişim</a></li>
    </ul>
<div class="table-responsive" >  
<table class="display_table_responsiveness cell-border table table-hover"
       id="tblCovidData" width="55%">
 <thead>
 <tr style="background-color:#76528BFF;letter-spacing: .3px; color:white;">
  <th class="no-sort" colspan="9">COVID-19 Türkiye</th>
 </tr>
 <tr style="background-color:#FF9900;letter-spacing: .3px;">
  <th width="10%" style="color:black" class="no-sort">İstatistik</th>
  <th width="5%" style="color:black" class="no-sort">Toplam Vaka</th>
  <th width="5%" style="color:black" class="no-sort">Aktif Vaka</th>
  <th width="5%" style="color:black" class="no-sort">Yeni Vaka</th>
  <th width="5%" style="color:black" class="no-sort">Toplam Ölüm</th>
  <th width="5%" style="color:black" class="no-sort">Yeni Ölüm</th>
  <th width="5%" style="color:black" class="no-sort">Toplam Test</th>
  <th width="5%" style="color:black" class="no-sort">Yeni Test</th>
  <th width="10%" style="color:black" class="no-sort">Son güncelleme</th>
 </tr>
 </thead>
 <tbody>        
 </tbody> 
</table>
</div> 
</body>
<script type="text/javascript">
window.onload = function() {
 setTimeout(function(){ getData();}, 10);
}
$(document).ready(function() { 
 $(function(){
   $("#tblCovidData").dataTable({
       "dom": '<"top"f>rt<"bottom"lip><"clear">',
       "order": [],
    "columnDefs": [ {
     "targets": 'no-sort',
     "orderable": false } ],
       "oLanguage": {
       "sEmptyTable": "",
           "sInfoEmpty": "",
            "sZeroRecords": ""},
        "bPaginate": false,
        "bFilter": false,
        "bInfo": false
   });
      
   });
});
function getData()
{ 
let table = document.getElementById('tblCovidData');
$.ajax
({
 type : 'GET',
  url : "https://covid-19-india-data-by-zt.p.rapidapi.com/GetIndiaStateWiseData",
        headers: {'x-rapidapi-host': 'covid-19-india-data-by-zt.p.rapidapi.com',
        'x-rapidapi-key': "8250200e9fmsha261d9bbf83aa4bp151266jsn624ebc232528"},

success : function(resultObj){
 if (resultObj && resultObj.statusMsg == "OK") {
 let jsonArr = resultObj.data;
 if (jsonArr) {
 let size = jsonArr.length
 let rowIndex = 1;
  for(let dataIndex = 0; dataIndex < size; dataIndex++){
  rowIndex++;
  let row = table.insertRow(rowIndex);
  //state name
  let stateName = row.insertCell(0);
  //total cases
  let totalCases = row.insertCell(1);
  //active cases
  let activeCases = row.insertCell(2);
  //New Cases
  let newCases = row.insertCell(3);
  //Total Death
  let deaths = row.insertCell(4);
  // New Death
  let newDeaths = row.insertCell(5);
  //Total Recovered
  let recovered = row.insertCell(6);
  //New Recovered
  let newRecovered = row.insertCell(7);
  //data last updated from source
  let lastUpdated = row.insertCell(8);
       
  stateName.innerHTML = jsonArr[dataIndex].name;
  totalCases.innerHTML = jsonArr[dataIndex].confirmed;
  activeCases.innerHTML = jsonArr[dataIndex].active;
  let newCasesFromResponse = Number(jsonArr[dataIndex].newconfirmed);
        //only if new cases are greater than 0 a background color is given.
        //if new cases are 0 then the cell is left empty
  if(newCasesFromResponse > 0)
  {
   newCases.innerHTML = "+"+jsonArr[dataIndex].newconfirmed;
  }
       
  deaths.innerHTML = jsonArr[dataIndex].deaths;
        //only if new deaths are greater than 0 a background color is given. 
        //if  new deaths are 0 then the cell is left empty
  let newDeathsFromResponse = Number(jsonArr[dataIndex].newdeaths);
  if(newDeathsFromResponse > 0)
  {
   newDeaths.innerHTML = "+"+jsonArr[dataIndex].newdeaths;
  }
  recovered.innerHTML = jsonArr[dataIndex].recovered;
        //only if new recovered is greater than 0 a background color is given. 
        //if  new recovered is 0 then the cell is left empty
  let newRecoveredFromResponse = Number(jsonArr[dataIndex].newrecovered);
  if(newRecoveredFromResponse > 0)
  {
   newRecovered.innerHTML = "+"+jsonArr[dataIndex].newrecovered;
  }
        // to convert to DD-MMM-YYYY HH:mm:ss date format.
        //moment.js is mandatory to be included for this
        let formattedDate = moment(jsonArr[dataIndex].lastupdatedtime,
            "YYYY-MM-DD HH:mm:ss").format("DD-MMM-YYYY HH:mm:ss");
        lastUpdated.innerHTML = formattedDate;
  }
   }
 } 
 },
 error : function() {
 }
 });
}
</script>
</html>

 